# BloggyBackend

./: .gitignore  BloggyBackend.sln
AutoMapper/: AutoMapperLogic.csproj  BlogArticleAutoMapper.cs
AutoMappingLogic/: AutoMappingLogic.csproj  BlogArticleAutoMapper.cs
Bloggy.App/: Bloggy.App.csproj  README.md  package-lock.json  package.json
Bloggy.App/bloggy.app/: package-lock.json  package.json
Bloggy.App/src/: App.vue  main.js
Bloggy.App/src/components/: Footer.vue
Bloggy.App/src/views/: Home.vue
Bloggy.Auth/: Program.cs  Startup.cs  appsettings.json
Bloggy.Auth/Controllers/: AccountController.cs  HomeController.cs
Bloggy.Auth/Models/: ErrorViewModel.cs
Bloggy.Auth/Properties/: launchSettings.json
Bloggy.Auth/Views/: _ViewImports.cshtml
Bloggy.Auth/Views/Shared/: _Layout.cshtml
Bloggy.Backend/: Bloggy.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Bloggy.Backend/AutoMapper/: BlogArticleMapping.cs
Bloggy.Backend/Controllers/: HomeController.cs
Bloggy.Backend/Controllers/v1/: BlogArticlesController.cs
Bloggy.Backend/DependancyInjenction/: DiRegistration.cs
Bloggy.Backend/Exceptions/: BloggyException.cs
Bloggy.Backend/Middleware/: ExceptionHandlerMiddleware.cs
Bloggy.Backend/Models/: BlogArticlePackageTransferObj.cs  BlogArticleTransferObj.cs  BlogArticleViewModel.cs  ErrorViewModel.cs  HeaderTransferObj.cs  HeaderViewModel.cs  ImageTransferObj.cs  ImageViewModel.cs  ParagraphTransferObj.cs  ParagraphViewModel.cs  SectionTransferObj.cs  SectionViewModel.cs  SubHeaderTransferObj.cs  SubHeaderViewModel.cs  UpdateBlogArticleTransferObj.cs  UpdateBlogArticleViewModel.cs
Bloggy.Backend/Properties/: launchSettings.json
Bloggy.Backend/Views/: _ViewImports.cshtml
Bloggy.Backend/Views/Shared/: _Layout.cshtml
Bloggy.BehaviourTesting/: BlogArticle.feature  BlogArticle.feature.cs  Bloggy.BehaviourTesting.csproj
Bloggy.BehaviourTesting/StepDefinitions/: BlogArticleStepDefinitions.cs
Bloggy.BehaviourTesting/Utils/: BlogArticleUtils.cs  TestingContext.cs
BloggyAuth/: BloggyAuth.csproj  Program.cs  Startup.cs  appsettings.json
BloggyAuth/Controllers/: AccountController.cs  HomeController.cs
BloggyAuth/Models/: ErrorViewModel.cs
BloggyAuth/Properties/: launchSettings.json
BloggyAuth/Views/: _ViewImports.cshtml
BloggyAuth/Views/Shared/: _Layout.cshtml
BloggyAuthorization/: BloggyAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
BloggyAuthorization/Controllers/: AccountController.cs  AuthorizationController.cs
BloggyAuthorization/Properties/: launchSettings.json
BloggyBackend/: BloggyBackend.csproj  Program.cs  Startup.cs
BloggyBackend/AutoMapper/: BlogArticleMapping.cs
BloggyBackend/Controllers/: BlogArticleController.cs
BloggyBackend/Controllers/v1/: BlogArticlesController.cs
BloggyBackend/DependancyInjenction/: DIRegistration.cs
BloggyBackend/Exceptions/: BloggyException.cs
BloggyBackend/Middleware/: ExceptionHandlerMiddleware.cs
BloggyBackend/Models/: BlogArticleViewModel.cs  HeaderViewModel.cs  ImageViewModel.cs  ParagraphViewModel.cs  SectionViewModel.cs  SubHeaderViewModel.cs
BloggyBackend/Properties/: launchSettings.json
Generics/: IBlogService.cs  IDbConnection.cs
Models/: BlogArticle.cs  BlogArticlePackage.cs  Header.cs  Image.cs  Models.csproj  Paragraph.cs  Section.cs  SubHeader.cs
Models/Base/: SharedTextInfo.cs
Models/Mapping/: BlogArticleJson.cs  SectionJson.cs
Repositories/: Repositories.csproj
Repositories/BlogArticle/: BlogArticleRepository.cs  IBlogArticleRepository.cs
Repositories/BlogArticle/Models/: BlogArticleAccessObj.cs  BlogArticlePackageAccessObj.cs  GetAllSectionsAccessObject.cs  HeaderAccessObj.cs  ImageAccessObj.cs  ParagraphAccessObj.cs  SectionAccessObj.cs  SubHeaderAccessObj.cs  UpdateBlogArticleAccessObj.cs
Repositories/Serialization/: SerializationManager.cs
Services/: BlogService.cs  DbConnection.cs  Services.csproj
Services/AutoMapping/: AccessObjectMapper.cs  AccessObjectMapping.cs  TransferObjectMapper.cs  TransferObjectMapping.cs
Services/AutoMapping/MappingProfiles/: BlogArticleTransferObjProfile.cs
Services/BlogArticle/: BlogService.cs  IBlogService.cs
Services/BlogArticle/Models/: BlogArticleObj.cs  BlogArticlePackage.cs  BlogArticlePackageTransferObj.cs  BlogArticleTransferObj.cs  DeletionIdsSectionAndParagraph.cs  Header.cs  HeaderTransferObj.cs  IdsForBlogArticlePackage.cs  Image.cs  ImageTransferObj.cs  Paragraph.cs  ParagraphTransferObj.cs  Section.cs  SectionTransferObj.cs  SubHeader.cs  SubHeaderTransferObj.cs  UpdateBlogArticle.cs  (+1 more)
Services/JsonMapping/: JsonMapping.cs
Services/Mapping/: JsonMapping.cs
Services/Serialization/: SerializationManager.cs
(+8 files in other folders)
